// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.23.1",
  "createdAt": "2026-03-08T11:16:17.066Z",
  "reproducibleCommand": "bun create better-t-stack@latest etd --frontend tanstack-router --backend hono --runtime bun --database none --orm none --api trpc --auth none --payments none --addons turborepo mcp skills ruler oxlint --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager bun --no-install",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "mcp", "skills", "ruler", "oxlint"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
